<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Thu Oct 28 22:32:54 EDT 2010 -->
<TITLE>
&lt;Unnamed&gt;
</TITLE>

<META NAME="date" CONTENT="2010-10-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="package-summary.html" target="classFrame">&lt;Unnamed&gt;</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Login.html" title="interface in &lt;Unnamed&gt;" target="classFrame"><I>Login</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LoginWindow.html" title="class in &lt;Unnamed&gt;" target="classFrame">LoginWindow</A>
<BR>
<A HREF="Messenger.html" title="class in &lt;Unnamed&gt;" target="classFrame">Messenger</A>
<BR>
<A HREF="MsgUser.html" title="class in &lt;Unnamed&gt;" target="classFrame">MsgUser</A>
<BR>
<A HREF="MsgWindow.html" title="class in &lt;Unnamed&gt;" target="classFrame">MsgWindow</A>
<BR>
<A HREF="Server.html" title="class in &lt;Unnamed&gt;" target="classFrame">Server</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
