#BlueJ package file
dependency1.from=MergeSortTester
dependency1.to=MergeSort
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.861597374179431
package.editor.height=624
package.editor.width=656
package.editor.x=761
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MergeSortTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=90
target1.y=10
target2.height=50
target2.name=MergeSort
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=40
target2.y=100
