#BlueJ package file
dependency1.from=SwingPrinter
dependency1.to=SceneComponent
dependency1.type=UsesDependency
dependency2.from=SwingPrinter
dependency2.to=ComponentPrintable
dependency2.type=UsesDependency
dependency3.from=SceneComponent
dependency3.to=CloverLeaf
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=2536
editor.fx.0.y=290
objectbench.height=324
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6537656903765691
package.editor.height=618
package.editor.width=1806
package.editor.x=1912
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SwingPrinter
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=110
target1.y=130
target2.height=50
target2.name=CloverLeaf
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=360
target2.y=140
target3.height=50
target3.name=SceneComponent
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=250
target3.y=70
target4.height=50
target4.name=ComponentPrintable
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=410
target4.y=20
