#BlueJ package file
dependency1.from=CloverLeafComponent
dependency1.to=CloverLeaf
dependency1.type=UsesDependency
dependency2.from=GreetingCard
dependency2.to=CloverLeafComponent
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=324
objectbench.width=1510
package.divider.horizontal=0.6
package.divider.vertical=0.551490514905149
package.editor.height=400
package.editor.width=1420
package.editor.x=2032
package.editor.y=72
package.frame.height=838
package.frame.width=1550
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CloverLeafComponent
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=270
target1.y=60
target2.height=50
target2.name=GreetingCard
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=140
target2.y=10
target3.height=50
target3.name=CloverLeaf
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=150
target3.y=120
