#BlueJ package file
dependency1.from=GreetingCard
dependency1.to=BalloonComponent
dependency1.type=UsesDependency
dependency2.from=BalloonComponent
dependency2.to=Balloon
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=323
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6548117154811716
package.editor.height=619
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GreetingCard
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=140
target1.y=10
target2.height=50
target2.name=BalloonComponent
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=270
target2.y=60
target3.height=50
target3.name=Balloon
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=120
