#BlueJ package file
dependency1.from=Morning
dependency1.to=EasySound
dependency1.type=UsesDependency
dependency2.from=MorningAndNight
dependency2.to=EasySound
dependency2.type=UsesDependency
dependency3.from=MorningSounds
dependency3.to=EasySound
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=108
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8455086580086579
package.editor.height=619
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MorningAndNight
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=100
target1.y=180
target2.height=50
target2.name=MovingDisk
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=120
target2.y=30
target3.height=50
target3.name=Morning
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=90
target4.height=50
target4.name=MorningSounds
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=250
target4.y=260
target5.height=50
target5.name=EasySound
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=410
target5.y=200
