public String starOut(String str) {
  StringBuilder str_builder = new StringBuilder(str);
  
  for (int i = 0; i < str_builder.toString().length(); i++) {
    if (str_builder.toString().charAt(i) == '*') {
      int lower = i - 1, higher = i;
      do {
        higher++;
        if (higher > str_builder.toString().length()) higher = str_builder.toString().length();
      } while (str_builder.toString().charAt(higher) == '*');
      higher += 1;
      if (lower < 0) lower = 0;
      if (higher > str_builder.toString().length()) higher = str_builder.toString().length();
      str_builder.replace(lower, higher, "");
    }
  }
  
  return str_builder.toString();
}
