#BlueJ package file
dependency1.from=QA
dependency1.to=Fraction
dependency1.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
objectbench.height=108
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.8438183807439824
package.editor.height=611
package.editor.width=656
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=QA
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=20
target2.height=50
target2.name=Fraction
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
