#BlueJ package file
dependency1.from=DieTester
dependency1.to=Die
dependency1.type=UsesDependency
dependency10.from=CrapsStats
dependency10.to=CrapsGame
dependency10.type=UsesDependency
dependency11.from=CrapsStats
dependency11.to=Die
dependency11.type=UsesDependency
dependency2.from=Craps
dependency2.to=DisplayPanel
dependency2.type=UsesDependency
dependency3.from=Craps
dependency3.to=CrapsTable
dependency3.type=UsesDependency
dependency4.from=Craps
dependency4.to=ControlPanel
dependency4.type=UsesDependency
dependency5.from=CrapsTest1
dependency5.to=CrapsGame
dependency5.type=UsesDependency
dependency6.from=CrapsTable
dependency6.to=RollingDie
dependency6.type=UsesDependency
dependency7.from=CrapsTable
dependency7.to=CrapsGame
dependency7.type=UsesDependency
dependency8.from=CrapsTable
dependency8.to=DisplayPanel
dependency8.type=UsesDependency
dependency9.from=ControlPanel
dependency9.to=CrapsTable
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=108
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8455086580086579
package.editor.height=619
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Craps
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target10.height=50
target10.name=CrapsStats
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=120
target10.y=100
target2.height=50
target2.name=CrapsTest1
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=180
target2.y=220
target3.height=50
target3.name=CrapsTable
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=440
target3.y=370
target4.height=50
target4.name=Die
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=150
target5.height=50
target5.name=DisplayPanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=250
target5.y=10
target6.height=50
target6.name=ControlPanel
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=130
target6.y=320
target7.height=50
target7.name=DieTester
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=380
target7.y=200
target8.height=50
target8.name=RollingDie
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=260
target8.y=70
target9.height=50
target9.name=CrapsGame
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=300
target9.y=270
