<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Thu Nov 04 09:46:47 EDT 2010 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2010-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./EasyDate.html#add(int)"><B>add(int)</B></A> - 
Method in class <A HREF="./EasyDate.html" title="class in &lt;Unnamed&gt;">EasyDate</A>
<DD>Returns a new EasyDate that is <code>numDays</code> later
 than this date (or earlier, if numDays is negative).
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./EasyReader.html#bad()"><B>bad()</B></A> - 
Method in class <A HREF="./EasyReader.html" title="class in &lt;Unnamed&gt;">EasyReader</A>
<DD>Checks the status of the file.
<DT><A HREF="./EasyWriter.html#bad()"><B>bad()</B></A> - 
Method in class <A HREF="./EasyWriter.html" title="class in &lt;Unnamed&gt;">EasyWriter</A>
<DD>Checks the status of the file.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./EasyReader.html#close()"><B>close()</B></A> - 
Method in class <A HREF="./EasyReader.html" title="class in &lt;Unnamed&gt;">EasyReader</A>
<DD>Closes the file.
<DT><A HREF="./EasyWriter.html#close()"><B>close()</B></A> - 
Method in class <A HREF="./EasyWriter.html" title="class in &lt;Unnamed&gt;">EasyWriter</A>
<DD>Closes the file.
<DT><A HREF="./EasyDate.html#compareTo(EasyDate)"><B>compareTo(EasyDate)</B></A> - 
Method in class <A HREF="./EasyDate.html" title="class in &lt;Unnamed&gt;">EasyDate</A>
<DD>Compares <code>this</code> date to <code>other</code>.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./EasyDate.html#daysTo(EasyDate)"><B>daysTo(EasyDate)</B></A> - 
Method in class <A HREF="./EasyDate.html" title="class in &lt;Unnamed&gt;">EasyDate</A>
<DD>Returns the number of days from this date to <code>other</code>.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./EasyDate.html" title="class in &lt;Unnamed&gt;"><B>EasyDate</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./EasyDate.html#EasyDate()"><B>EasyDate()</B></A> - 
Constructor for class <A HREF="./EasyDate.html" title="class in &lt;Unnamed&gt;">EasyDate</A>
<DD>Constructs a date for the current month, day, and year.
<DT><A HREF="./EasyDate.html#EasyDate(int, int, int)"><B>EasyDate(int, int, int)</B></A> - 
Constructor for class <A HREF="./EasyDate.html" title="class in &lt;Unnamed&gt;">EasyDate</A>
<DD>Constructs a date for given month, day, and year.
<DT><A HREF="./EasyDate.html#EasyDate(EasyDate)"><B>EasyDate(EasyDate)</B></A> - 
Constructor for class <A HREF="./EasyDate.html" title="class in &lt;Unnamed&gt;">EasyDate</A>
<DD>Constructs a date equal to a given date.
<DT><A HREF="./EasyDemo.html" title="class in &lt;Unnamed&gt;"><B>EasyDemo</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./EasyDemo.html#EasyDemo()"><B>EasyDemo()</B></A> - 
Constructor for class <A HREF="./EasyDemo.html" title="class in &lt;Unnamed&gt;">EasyDemo</A>
<DD>&nbsp;
<DT><A HREF="./EasyReader.html" title="class in &lt;Unnamed&gt;"><B>EasyReader</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./EasyReader.html#EasyReader()"><B>EasyReader()</B></A> - 
Constructor for class <A HREF="./EasyReader.html" title="class in &lt;Unnamed&gt;">EasyReader</A>
<DD>Constructs an <code>EasyReader</code> associated with
 <code>System.in</code>.
<DT><A HREF="./EasyReader.html#EasyReader(java.lang.String)"><B>EasyReader(String)</B></A> - 
Constructor for class <A HREF="./EasyReader.html" title="class in &lt;Unnamed&gt;">EasyReader</A>
<DD>Constructs an <code>EasyReader</code> associated with a file for reading.
<DT><A HREF="./EasySound.html" title="class in &lt;Unnamed&gt;"><B>EasySound</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./EasySound.html#EasySound(java.lang.String)"><B>EasySound(String)</B></A> - 
Constructor for class <A HREF="./EasySound.html" title="class in &lt;Unnamed&gt;">EasySound</A>
<DD>Constructs an <code>EasySound</code> for a given audio file.
<DT><A HREF="./EasyWriter.html" title="class in &lt;Unnamed&gt;"><B>EasyWriter</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./EasyWriter.html#EasyWriter(java.lang.String)"><B>EasyWriter(String)</B></A> - 
Constructor for class <A HREF="./EasyWriter.html" title="class in &lt;Unnamed&gt;">EasyWriter</A>
<DD>Constructs an <code>EasyWriter</code> associated with a new file
 (or truncates an existing file).
<DT><A HREF="./EasyWriter.html#EasyWriter(java.lang.String, java.lang.String)"><B>EasyWriter(String, String)</B></A> - 
Constructor for class <A HREF="./EasyWriter.html" title="class in &lt;Unnamed&gt;">EasyWriter</A>
<DD>Constructs an <code>EasyWriter</code> that can append data to an
 existing file.
<DT><A HREF="./EasyReader.html#eof()"><B>eof()</B></A> - 
Method in class <A HREF="./EasyReader.html" title="class in &lt;Unnamed&gt;">EasyReader</A>
<DD>Checks the EOF status of the file.
<DT><A HREF="./EasyDate.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class <A HREF="./EasyDate.html" title="class in &lt;Unnamed&gt;">EasyDate</A>
<DD>Checks whether <code>this</code> date id equal to <code>other</code>.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./EasyDate.html#getDay()"><B>getDay()</B></A> - 
Method in class <A HREF="./EasyDate.html" title="class in &lt;Unnamed&gt;">EasyDate</A>
<DD>Returns the day of this EasyDate.
<DT><A HREF="./EasyDate.html#getMonth()"><B>getMonth()</B></A> - 
Method in class <A HREF="./EasyDate.html" title="class in &lt;Unnamed&gt;">EasyDate</A>
<DD>Returns the month of this EasyDate.
<DT><A HREF="./EasyDate.html#getYear()"><B>getYear()</B></A> - 
Method in class <A HREF="./EasyDate.html" title="class in &lt;Unnamed&gt;">EasyDate</A>
<DD>Returns the year of this EasyDate.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./EasyDate.html#isLeapYear(int)"><B>isLeapYear(int)</B></A> - 
Static method in class <A HREF="./EasyDate.html" title="class in &lt;Unnamed&gt;">EasyDate</A>
<DD>Checks whether a given year is a leap year.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./EasyDemo.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./EasyDemo.html" title="class in &lt;Unnamed&gt;">EasyDemo</A>
<DD>&nbsp;
<DT><A HREF="./EasyDate.html#MILLIS_DAY"><B>MILLIS_DAY</B></A> - 
Static variable in class <A HREF="./EasyDate.html" title="class in &lt;Unnamed&gt;">EasyDate</A>
<DD>Number of milliseconds in 24 hours.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./EasySound.html#play()"><B>play()</B></A> - 
Method in class <A HREF="./EasySound.html" title="class in &lt;Unnamed&gt;">EasySound</A>
<DD>Plays this <code>EasySound</code>.
<DT><A HREF="./EasyWriter.html#print(char)"><B>print(char)</B></A> - 
Method in class <A HREF="./EasyWriter.html" title="class in &lt;Unnamed&gt;">EasyWriter</A>
<DD>Writes one character to the file.
<DT><A HREF="./EasyWriter.html#print(int)"><B>print(int)</B></A> - 
Method in class <A HREF="./EasyWriter.html" title="class in &lt;Unnamed&gt;">EasyWriter</A>
<DD>Writes an integer to the file.
<DT><A HREF="./EasyWriter.html#print(double)"><B>print(double)</B></A> - 
Method in class <A HREF="./EasyWriter.html" title="class in &lt;Unnamed&gt;">EasyWriter</A>
<DD>Writes a double to the file.
<DT><A HREF="./EasyWriter.html#print(java.lang.String)"><B>print(String)</B></A> - 
Method in class <A HREF="./EasyWriter.html" title="class in &lt;Unnamed&gt;">EasyWriter</A>
<DD>Writes a string to the file.
<DT><A HREF="./EasyWriter.html#print(java.lang.Object)"><B>print(Object)</B></A> - 
Method in class <A HREF="./EasyWriter.html" title="class in &lt;Unnamed&gt;">EasyWriter</A>
<DD>Writes an object to the file.
<DT><A HREF="./EasyWriter.html#printf(java.lang.String, java.lang.Object...)"><B>printf(String, Object...)</B></A> - 
Method in class <A HREF="./EasyWriter.html" title="class in &lt;Unnamed&gt;">EasyWriter</A>
<DD>A convenience method to write a formatted string to this
 <code>EasyWriter</code> using the specified format string and parameters.
<DT><A HREF="./EasyWriter.html#println()"><B>println()</B></A> - 
Method in class <A HREF="./EasyWriter.html" title="class in &lt;Unnamed&gt;">EasyWriter</A>
<DD>Writes a newline character to the file.
<DT><A HREF="./EasyWriter.html#println(char)"><B>println(char)</B></A> - 
Method in class <A HREF="./EasyWriter.html" title="class in &lt;Unnamed&gt;">EasyWriter</A>
<DD>Writes one character and newline to the file.
<DT><A HREF="./EasyWriter.html#println(int)"><B>println(int)</B></A> - 
Method in class <A HREF="./EasyWriter.html" title="class in &lt;Unnamed&gt;">EasyWriter</A>
<DD>Writes an integer and newline to the file.
<DT><A HREF="./EasyWriter.html#println(double)"><B>println(double)</B></A> - 
Method in class <A HREF="./EasyWriter.html" title="class in &lt;Unnamed&gt;">EasyWriter</A>
<DD>Writes a double and newline to the file.
<DT><A HREF="./EasyWriter.html#println(java.lang.String)"><B>println(String)</B></A> - 
Method in class <A HREF="./EasyWriter.html" title="class in &lt;Unnamed&gt;">EasyWriter</A>
<DD>Writes a string and newline to the file.
<DT><A HREF="./EasyWriter.html#println(java.lang.Object)"><B>println(Object)</B></A> - 
Method in class <A HREF="./EasyWriter.html" title="class in &lt;Unnamed&gt;">EasyWriter</A>
<DD>Writes an object and newline to the file.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./EasyReader.html#readChar()"><B>readChar()</B></A> - 
Method in class <A HREF="./EasyReader.html" title="class in &lt;Unnamed&gt;">EasyReader</A>
<DD>Reads the next character from the file (any character including
 a space or a newline character).
<DT><A HREF="./EasyReader.html#readDouble()"><B>readDouble()</B></A> - 
Method in class <A HREF="./EasyReader.html" title="class in &lt;Unnamed&gt;">EasyReader</A>
<DD>Reads the next double (without validating its format).
<DT><A HREF="./EasyReader.html#readInt()"><B>readInt()</B></A> - 
Method in class <A HREF="./EasyReader.html" title="class in &lt;Unnamed&gt;">EasyReader</A>
<DD>Reads the next integer (without validating its format).
<DT><A HREF="./EasyReader.html#readLine()"><B>readLine()</B></A> - 
Method in class <A HREF="./EasyReader.html" title="class in &lt;Unnamed&gt;">EasyReader</A>
<DD>Reads from the current position in the file up to and including
 the next newline character.
<DT><A HREF="./EasyReader.html#readWord()"><B>readWord()</B></A> - 
Method in class <A HREF="./EasyReader.html" title="class in &lt;Unnamed&gt;">EasyReader</A>
<DD>Skips whitespace and reads the next word (a contiguous string of
 non-whitespace characters), up to but excluding the next space,
 newline, etc.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./EasyDate.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./EasyDate.html" title="class in &lt;Unnamed&gt;">EasyDate</A>
<DD>Returns this date as a string in the mm/dd/yyyy format.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
