<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/19110420207803317308444049560"/>
<meta name="Time" content="2019-11-04T20:20:22Z"/>
<meta name="ID" content="Words"/>
<meta name="User" content="19101017509f69z1hz9tztjd90tnsnai9gc"/>
<meta name="Problem" content="bj4cc/ch06/c06_exp_6_101"/>
<meta name="Elapsed" content="1294 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header callMethod">Calling method</p>
<div class="callMethod">
</div>
<p class="header testMethod">Testing method getVowels</p>
<div class="testMethod">
<table class="run">
<tr><th>&#160;</th><th>Arguments</th><th>Actual</th><th>Expected</th></tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>Hello, World!</pre></td>
<td><pre>eoo</pre></td>
<td><pre>eoo</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>HELLO, WORLD!</pre></td>
<td><pre>EOO</pre></td>
<td><pre>EOO</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>World, Hello!</pre></td>
<td><pre>oeo</pre></td>
<td><pre>oeo</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>H3ll0, W0rld!</pre></td>
<td><pre></pre></td>
<td><pre></pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>abcdefghijouyz</pre></td>
<td><pre>aeiou</pre></td>
<td><pre>aeiou</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>ABCDEFGHIJOUYZ</pre></td>
<td><pre>AEIOU</pre></td>
<td><pre>AEIOU</pre></td>
</tr>
</table>
</div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Words.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
</pre></td><td><pre>public class Words
{
   /**
      Gets a string consisting of all vowels contained in a given string. Vowels are
      A E I O U a e i o u
      @param s a string
      @return a string with all vowels in s, in the order in which they appear in s
   */
   public String getVowels(String s)
   {
      String return_str = "";
      
      // your work here
      for (int i = 0; i &lt; s.length(); i++) {
         switch (s.charAt(i)) {
            case 'a': case 'e': case 'i': case 'o': case 'u':
            case 'A': case 'E': case 'I': case 'O': case 'U':
               return_str += s.charAt(i);
         }
      }
      
      return return_str;
   }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">6/6</p>
</div>
<div class="footnotes"><div class="footnote">2019-11-04T20:20:22Z</div>
</div>
</body></html>
