#BlueJ package file
dependency1.from=HouseOfPets
dependency1.to=Dog
dependency1.type=UsesDependency
dependency2.from=HouseOfPets
dependency2.to=Cat
dependency2.type=UsesDependency
dependency3.from=HouseOfPets
dependency3.to=Bird
dependency3.type=UsesDependency
dependency4.from=HouseOfPets
dependency4.to=RowdyBird
dependency4.type=UsesDependency
dependency5.from=HouseOfPets
dependency5.to=Pet
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=137
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HouseOfPets
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=50
target1.y=170
target2.height=50
target2.name=Bird
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=250
target3.height=50
target3.name=Cat
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=30
target4.height=50
target4.name=RowdyBird
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=140
target4.y=340
target5.height=50
target5.name=Dog
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=230
target5.y=420
target6.height=50
target6.name=Pet
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=230
target6.y=120
