#BlueJ package file
dependency1.from=Board
dependency1.to=Deck
dependency1.type=UsesDependency
dependency10.from=ElevensSimulation
dependency10.to=ElevensBoard
dependency10.type=UsesDependency
dependency11.from=ElevensGUIRunner
dependency11.to=Board
dependency11.type=UsesDependency
dependency12.from=ElevensGUIRunner
dependency12.to=ElevensBoard
dependency12.type=UsesDependency
dependency13.from=ElevensGUIRunner
dependency13.to=CardGameGUI
dependency13.type=UsesDependency
dependency2.from=Board
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=CardGameGUI
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=CardGameGUI
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=ThirteensGUIRunner
dependency5.to=Board
dependency5.type=UsesDependency
dependency6.from=ThirteensGUIRunner
dependency6.to=ThirteensBoard
dependency6.type=UsesDependency
dependency7.from=ThirteensGUIRunner
dependency7.to=CardGameGUI
dependency7.type=UsesDependency
dependency8.from=Deck
dependency8.to=Card
dependency8.type=UsesDependency
dependency9.from=ThirteensSimulation
dependency9.to=ThirteensBoard
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.8014223194748359
package.editor.height=566
package.editor.width=642
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=13
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Board
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=80
target1.y=40
target10.height=50
target10.name=Card
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=150
target10.y=500
target2.height=50
target2.name=CardGameGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=530
target2.y=270
target3.height=50
target3.name=ThirteensGUIRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=180
target3.y=230
target4.height=50
target4.name=Deck
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=450
target5.height=50
target5.name=ThirteensBoard
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=370
target6.height=50
target6.name=ThirteensSimulation
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=350
target6.y=320
target7.height=50
target7.name=ElevensBoard
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=370
target7.y=80
target8.height=50
target8.name=ElevensSimulation
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=270
target8.y=150
target9.height=50
target9.name=ElevensGUIRunner
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=440
target9.y=180
