<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/19102819152659490438304495246"/>
<meta name="Time" content="2019-10-28T19:15:34Z"/>
<meta name="ID" content="GuessNumber"/>
<meta name="User" content="19101017509f69z1hz9tztjd90tnsnai9gc"/>
<meta name="Problem" content="bj4cc/ch05/c05_exp_5_107"/>
<meta name="Elapsed" content="1276 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header callMethod">Calling method</p>
<div class="callMethod">
</div>
<p class="header testMethod">Testing method check</p>
<div class="testMethod">
<table class="run">
<tr><th>&#160;</th><th>Arguments</th><th>Actual</th><th>Expected</th></tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>20,40</pre></td>
<td><pre>Burning Hot</pre></td>
<td><pre>Burning Hot</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>40,20</pre></td>
<td><pre>Ice Cold</pre></td>
<td><pre>Ice Cold</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>29,39</pre></td>
<td><pre>Hot</pre></td>
<td><pre>Hot</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>20,5</pre></td>
<td><pre>Cold</pre></td>
<td><pre>Cold</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>29,20</pre></td>
<td><pre>Cool</pre></td>
<td><pre>Cool</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>24,25</pre></td>
<td><pre>Pleasant</pre></td>
<td><pre>Pleasant</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>20,27</pre></td>
<td><pre>Warm</pre></td>
<td><pre>Warm</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>30,35</pre></td>
<td><pre>Warm</pre></td>
<td><pre>Warm</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>30,25</pre></td>
<td><pre>Cool</pre></td>
<td><pre>Cool</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>30,20</pre></td>
<td><pre>Cold</pre></td>
<td><pre>Cold</pre></td>
</tr>
</table>
</div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">GuessNumber.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
</pre></td><td><pre>import java.util.Random;
/**
   A class to store a number to guess and return a closeness hint
*/
public class GuessNumber
{
   private int number;

   /**
      Construct an GuessNumber with a random value between 1 and 50
   */
   public GuessNumber()
   {
      Random r = new Random();
      number = r.nextInt(50) + 1;
   }
   
   /**
      Determine how close the guess is and return a hint
      @return a string describing, in terms of hotness or coldness, how
      close the guess is to the number
   */
   public String howClose(int guess)
   {
      // Implement this method, following the task description
      if (guess &lt; number - 19)
         return "Ice Cold";
      if (guess &lt; number - 9)
         return "Cold";
      if (guess &lt; number - 4)
         return "Cool";
      if (guess &lt; number + 4)
         return "Pleasant";
      if (guess &lt; number + 10)
         return "Warm";
      if (guess &lt; number + 20)
         return "Hot";
      return "Burning Hot";
   }

   // Other methods for playing the game omitted--you need not supply any of them
   
   // This method is used to check your work
   
   public static String check(int number, int guess)
   {
      GuessNumber gn = new GuessNumber();
      gn.number = number;
      return gn.howClose(guess);
   }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">10/10</p>
</div>
<div class="footnotes"><div class="footnote">2019-10-28T19:15:34Z</div>
</div>
</body></html>
