<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/19110504583495929375283814345"/>
<meta name="Time" content="2019-11-05T04:58:06Z"/>
<meta name="ID" content="PhoneNumbers"/>
<meta name="User" content="19101017509f69z1hz9tztjd90tnsnai9gc"/>
<meta name="Problem" content="bj4cc/ch06/c06_exp_6_106"/>
<meta name="Elapsed" content="1293 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header callMethod">Calling method</p>
<div class="callMethod">
</div>
<p class="header testMethod">Testing method cleanNumber</p>
<div class="testMethod">
<table class="run">
<tr><th>&#160;</th><th>Arguments</th><th>Actual</th><th>Expected</th></tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>(444) 999-1234</pre></td>
<td><pre>(444) 999-1234</pre></td>
<td><pre>(444) 999-1234</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>4449991234</pre></td>
<td><pre>(444) 999-1234</pre></td>
<td><pre>(444) 999-1234</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>444.999.1234</pre></td>
<td><pre>(444) 999-1234</pre></td>
<td><pre>(444) 999-1234</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>444.999.123</pre></td>
<td><pre>Error</pre></td>
<td><pre>Error</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>444.999.12345</pre></td>
<td><pre>Error</pre></td>
<td><pre>Error</pre></td>
</tr>
</table>
</div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">PhoneNumbers.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
</pre></td><td><pre>public class PhoneNumbers
{
   /**
      Cleans a phone number.
      @param phoneNumber a phone number that should contain ten digits and possibly other characters
      @return the phone number in the form (###) ###-#### or the string "Error" if phoneNumber
      does not have ten digits
   */
   public String cleanNumber(String phoneNumber)
   {   
      String return_string = "(";
      
      // your work here
      for (int i = 0; i &lt; phoneNumber.length(); i++)
      {
         char ch = phoneNumber.charAt(i);
         if (Character.isDigit(ch))
            return_string += ch;
         
         if (return_string.length() == 4)
            return_string += ") ";
         else if (return_string.length() == 9)
            return_string += "-";
      }
      
      if (return_string.length() != 14)
         return "Error";
      
      return return_string;
   }   
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">5/5</p>
</div>
<div class="footnotes"><div class="footnote">2019-11-05T04:58:06Z</div>
</div>
</body></html>
