#BlueJ package file
dependency1.from=DigitalPicture
dependency1.to=Pixel
dependency1.type=UsesDependency
dependency10.from=PictureTester
dependency10.to=Picture
dependency10.type=UsesDependency
dependency11.from=PictureFrame
dependency11.to=DigitalPicture
dependency11.type=UsesDependency
dependency12.from=PictureFrame
dependency12.to=Picture
dependency12.type=UsesDependency
dependency13.from=PictureExplorer
dependency13.to=DigitalPicture
dependency13.type=UsesDependency
dependency14.from=PictureExplorer
dependency14.to=ImageDisplay
dependency14.type=UsesDependency
dependency15.from=PictureExplorer
dependency15.to=Pixel
dependency15.type=UsesDependency
dependency16.from=PictureExplorer
dependency16.to=Picture
dependency16.type=UsesDependency
dependency2.from=IntArrayWorkerTester
dependency2.to=IntArrayWorker
dependency2.type=UsesDependency
dependency3.from=Pixel
dependency3.to=DigitalPicture
dependency3.type=UsesDependency
dependency4.from=SimplePicture
dependency4.to=PictureFrame
dependency4.type=UsesDependency
dependency5.from=SimplePicture
dependency5.to=Pixel
dependency5.type=UsesDependency
dependency6.from=SimplePicture
dependency6.to=PictureExplorer
dependency6.type=UsesDependency
dependency7.from=SimplePicture
dependency7.to=Picture
dependency7.type=UsesDependency
dependency8.from=SimplePicture
dependency8.to=FileChooser
dependency8.type=UsesDependency
dependency9.from=Picture
dependency9.to=Pixel
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=140
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8008658008658008
package.editor.height=586
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=16
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ColorChooser
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=570
target1.y=190
target10.height=50
target10.name=PictureFrame
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=1170
target10.y=230
target11.height=50
target11.name=ImageDisplay
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=510
target11.y=290
target12.height=50
target12.name=Pixel
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=160
target12.y=400
target2.height=50
target2.name=DigitalPicture
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=1250
target2.y=130
target3.height=50
target3.name=IntArrayWorkerTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=220
target3.y=230
target4.height=50
target4.name=PictureExplorer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=390
target4.y=230
target5.height=50
target5.name=SimplePicture
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=930
target5.y=280
target6.height=50
target6.name=Picture
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=800
target6.y=330
target7.height=50
target7.name=FileChooser
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=850
target7.y=190
target8.height=50
target8.name=PictureTester
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=670
target8.y=270
target9.height=50
target9.name=IntArrayWorker
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=320
target9.y=170
