<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/19110420303906309303041739474"/>
<meta name="Time" content="2019-11-04T20:30:50Z"/>
<meta name="ID" content="Numbers"/>
<meta name="User" content="19101017509f69z1hz9tztjd90tnsnai9gc"/>
<meta name="Problem" content="bj4cc/ch06/c06_exp_6_104"/>
<meta name="Elapsed" content="1136 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header callMethod">Calling method</p>
<div class="callMethod">
</div>
<p class="header testMethod">Testing method countPerfectSquares</p>
<div class="testMethod">
<table class="run">
<tr><th>&#160;</th><th>Arguments</th><th>Actual</th><th>Expected</th></tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>5,25</pre></td>
<td><pre>3</pre></td>
<td><pre>3</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>4,25</pre></td>
<td><pre>4</pre></td>
<td><pre>4</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>5,24</pre></td>
<td><pre>2</pre></td>
<td><pre>2</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>17,24</pre></td>
<td><pre>0</pre></td>
<td><pre>0</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>0,0</pre></td>
<td><pre>1</pre></td>
<td><pre>1</pre></td>
</tr>
</table>
</div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Numbers.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
</pre></td><td><pre>public class Numbers
{
   /**
      Counts the number of perfect squares in a given range
      @param a the lower bound of the range
      @param b the upper bound of the range
      @return the number of perfect squares in the range [a,b] (including the bounds)
   */
   public int countPerfectSquares(int a, int b)
   {
      int perfect_squares = 0;
      
      int i = 0;
      
      for (; i * i &lt; a; i++);
      
      for (; i * i &lt;= b; i++)
         perfect_squares++;
      
      return perfect_squares;
   }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">5/5</p>
</div>
<div class="footnotes"><div class="footnote">2019-11-04T20:30:50Z</div>
</div>
</body></html>
