#BlueJ package file
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=140
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8008658008658008
package.editor.height=586
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RectChecker
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=500
target1.y=350
target10.height=50
target10.name=ColorChecker
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=500
target10.y=150
target11.height=50
target11.name=MoveChecker
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=70
target11.y=70
target2.height=50
target2.name=RectChecker2
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=500
target2.y=210
target3.height=50
target3.name=Conversation2
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=500
target3.y=420
target4.height=50
target4.name=WS03E
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=10
target5.height=50
target5.name=WS03F
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=70
target6.height=50
target6.name=StringBufferChecker
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=500
target6.y=30
target7.height=50
target7.name=Conversation
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=70
target7.y=10
target8.height=50
target8.name=Swapper
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=500
target8.y=90
target9.height=50
target9.name=StringChecker
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=500
target9.y=280
