#BlueJ package file
dependency1.from=ShapeViewer
dependency1.to=ShapeComponent
dependency1.type=UsesDependency
dependency2.from=WS03F
dependency2.to=WS03FShapeComponent
dependency2.type=UsesDependency
dependency3.from=BankAccountTester
dependency3.to=BankAccount
dependency3.type=UsesDependency
dependency4.from=StudentGradeTester
dependency4.to=StudentGrade
dependency4.type=UsesDependency
dependency5.from=CircleTester
dependency5.to=Circle
dependency5.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=138
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8035714285714285
package.editor.height=588
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=5
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RectChecker
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=500
target1.y=350
target10.height=50
target10.name=Conversation
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=70
target10.y=10
target11.height=50
target11.name=Swapper
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=500
target11.y=90
target12.height=50
target12.name=StringChecker
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=500
target12.y=280
target13.height=50
target13.name=BankAccountTester
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=70
target13.y=370
target14.height=50
target14.name=Conversation2
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=500
target14.y=420
target15.height=50
target15.name=StudentGradeTester
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=860
target15.y=420
target16.height=50
target16.name=WS03FShapeComponent
target16.showInterface=false
target16.type=ClassTarget
target16.width=180
target16.x=850
target16.y=200
target17.height=50
target17.name=WS03E
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=250
target17.y=40
target18.height=50
target18.name=WS03F
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=880
target18.y=80
target19.height=50
target19.name=ColorChecker
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=500
target19.y=150
target2.height=50
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1140
target2.y=280
target20.height=50
target20.name=MoveChecker
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=70
target20.y=70
target3.height=50
target3.name=RectChecker2
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=500
target3.y=210
target4.height=50
target4.name=StudentGrade
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=870
target4.y=320
target5.height=50
target5.name=ShapeComponent
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=50
target5.y=210
target6.height=50
target6.name=CircleTester
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=1130
target6.y=170
target7.height=50
target7.name=ShapeViewer
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=200
target7.y=150
target8.height=50
target8.name=StringBufferChecker
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=500
target8.y=30
target9.height=50
target9.name=BankAccount
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=100
target9.y=490
