#BlueJ package file
dependency1.from=ShapeViewer
dependency1.to=ShapeComponent
dependency1.type=UsesDependency
dependency2.from=WS03F
dependency2.to=WS03FShapeComponent
dependency2.type=UsesDependency
dependency3.from=BankAccountTester
dependency3.to=BankAccount
dependency3.type=UsesDependency
dependency4.from=StudentGradeTester
dependency4.to=StudentGrade
dependency4.type=UsesDependency
dependency5.from=CircleTester
dependency5.to=Circle
dependency5.type=UsesDependency
dependency6.from=CylinderTester
dependency6.to=Cylinder
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=1217
package.editor.y=175
package.frame.height=1056
package.frame.width=1936
package.numDependencies=6
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RectChecker
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=500
target1.y=350
target10.height=50
target10.name=BankAccount
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=100
target10.y=490
target11.height=50
target11.name=Conversation
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=70
target11.y=10
target12.height=50
target12.name=Swapper
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=500
target12.y=90
target13.height=50
target13.name=StringChecker
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=500
target13.y=280
target14.height=50
target14.name=Cylinder
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1190
target14.y=420
target15.height=50
target15.name=BankAccountTester
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=70
target15.y=370
target16.height=50
target16.name=Conversation2
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=500
target16.y=420
target17.height=50
target17.name=StudentGradeTester
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=860
target17.y=420
target18.height=50
target18.name=WS03FShapeComponent
target18.showInterface=false
target18.type=ClassTarget
target18.width=180
target18.x=850
target18.y=200
target19.height=50
target19.name=WS03E
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=250
target19.y=40
target2.height=50
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1140
target2.y=280
target20.height=50
target20.name=WS03F
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=880
target20.y=80
target21.height=50
target21.name=ColorChecker
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=500
target21.y=150
target22.height=50
target22.name=MoveChecker
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=70
target22.y=70
target3.height=50
target3.name=RectChecker2
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=500
target3.y=210
target4.height=50
target4.name=StudentGrade
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=870
target4.y=320
target5.height=50
target5.name=ShapeComponent
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=50
target5.y=210
target6.height=50
target6.name=CircleTester
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=1130
target6.y=170
target7.height=50
target7.name=ShapeViewer
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=200
target7.y=150
target8.height=50
target8.name=StringBufferChecker
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=500
target8.y=30
target9.height=50
target9.name=CylinderTester
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=1180
target9.y=530
