#BlueJ package file
dependency1.from=ShapeViewer
dependency1.to=ShapeComponent
dependency1.type=UsesDependency
dependency2.from=WS03F
dependency2.to=WS03FShapeComponent
dependency2.type=UsesDependency
dependency3.from=BankAccountTester
dependency3.to=BankAccount
dependency3.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8493723849372385
package.editor.height=805
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=3
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RectChecker
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=500
target1.y=350
target10.height=50
target10.name=StringChecker
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=500
target10.y=280
target11.height=50
target11.name=BankAccountTester
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=70
target11.y=370
target12.height=50
target12.name=Conversation2
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=500
target12.y=420
target13.height=50
target13.name=WS03FShapeComponent
target13.showInterface=false
target13.type=ClassTarget
target13.width=180
target13.x=850
target13.y=200
target14.height=50
target14.name=WS03E
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=250
target14.y=40
target15.height=50
target15.name=WS03F
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=880
target15.y=80
target16.height=50
target16.name=ColorChecker
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=500
target16.y=150
target17.height=50
target17.name=MoveChecker
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=70
target17.y=70
target2.height=50
target2.name=RectChecker2
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=500
target2.y=210
target3.height=50
target3.name=StudentGrade
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=130
target4.height=50
target4.name=ShapeComponent
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=50
target4.y=210
target5.height=50
target5.name=ShapeViewer
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=200
target5.y=150
target6.height=50
target6.name=StringBufferChecker
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=500
target6.y=30
target7.height=50
target7.name=BankAccount
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=100
target7.y=490
target8.height=50
target8.name=Conversation
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=70
target8.y=10
target9.height=50
target9.name=Swapper
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=500
target9.y=90
