#BlueJ package file
dependency1.from=ShapeViewer
dependency1.to=ShapeComponent
dependency1.type=UsesDependency
dependency2.from=WS03F
dependency2.to=WS03FShapeComponent
dependency2.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=138
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8035714285714285
package.editor.height=588
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=2
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RectChecker
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=500
target1.y=350
target10.height=50
target10.name=WS03FShapeComponent
target10.showInterface=false
target10.type=ClassTarget
target10.width=180
target10.x=850
target10.y=200
target11.height=50
target11.name=WS03E
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=250
target11.y=40
target12.height=50
target12.name=WS03F
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=880
target12.y=80
target13.height=50
target13.name=ColorChecker
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=500
target13.y=150
target14.height=50
target14.name=MoveChecker
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=70
target14.y=70
target2.height=50
target2.name=RectChecker2
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=500
target2.y=210
target3.height=50
target3.name=ShapeComponent
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=50
target3.y=210
target4.height=50
target4.name=ShapeViewer
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=200
target4.y=150
target5.height=50
target5.name=StringBufferChecker
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=500
target5.y=30
target6.height=50
target6.name=Conversation
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=70
target6.y=10
target7.height=50
target7.name=Swapper
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=500
target7.y=90
target8.height=50
target8.name=StringChecker
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=500
target8.y=280
target9.height=50
target9.name=Conversation2
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=500
target9.y=420
