#BlueJ package file
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
objectbench.height=138
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.8014223194748359
package.editor.height=566
package.editor.width=656
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RectChecker
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=500
target1.y=350
target2.height=50
target2.name=RectChecker2
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=500
target2.y=210
target3.height=50
target3.name=Conversation2
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=500
target3.y=420
target4.height=50
target4.name=StringBufferChecker
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=500
target4.y=30
target5.height=50
target5.name=Conversation
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=70
target5.y=10
target6.height=50
target6.name=Swapper
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=500
target6.y=90
target7.height=50
target7.name=StringChecker
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=500
target7.y=280
target8.height=50
target8.name=ColorChecker
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=500
target8.y=150
target9.height=50
target9.name=MoveChecker
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=70
target9.y=70
