<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/19102819272427463539001709096"/>
<meta name="Time" content="2019-10-28T19:27:09Z"/>
<meta name="ID" content="Numbers"/>
<meta name="User" content="19101017509f69z1hz9tztjd90tnsnai9gc"/>
<meta name="Problem" content="bj4cc/ch05/c05_exp_5_108"/>
<meta name="Elapsed" content="1222 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header callMethod">Calling method</p>
<div class="callMethod">
</div>
<p class="header testMethod">Testing method allTheSame</p>
<div class="testMethod">
<table class="run">
<tr><th>&#160;</th><th>Arguments</th><th>Actual</th><th>Expected</th></tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>6,6,6,6</pre></td>
<td><pre>true</pre></td>
<td><pre>true</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>6,0,6,6</pre></td>
<td><pre>false</pre></td>
<td><pre>false</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>6,3,3,4</pre></td>
<td><pre>false</pre></td>
<td><pre>false</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>6,6,0,6</pre></td>
<td><pre>false</pre></td>
<td><pre>false</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>3,6,3,4</pre></td>
<td><pre>false</pre></td>
<td><pre>false</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>0,6,6,6</pre></td>
<td><pre>false</pre></td>
<td><pre>false</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>6,6,6,0</pre></td>
<td><pre>false</pre></td>
<td><pre>false</pre></td>
</tr>
</table>
</div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Numbers.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
</pre></td><td><pre>/**
   A class to compare numbers.
*/
public class Numbers
{
   /**
      Checks whether four numbers are all the same
      @return true if all of the numbers a, b, c, d are equal to another
   */
   public boolean allTheSame(int a, int b, int c, int d)
   {
      // your work here
      if (a == b &amp;&amp; b == c &amp;&amp; c == d)
         return true;
      return false;
   }
}
</pre></td></tr></table>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">7/7</p>
</div>
<div class="footnotes"><div class="footnote">2019-10-28T19:27:09Z</div>
</div>
</body></html>
