#BlueJ package file
dependency1.from=PollControlPanel
dependency1.to=PollDisplayPanel
dependency1.type=UsesDependency
dependency2.from=Poll
dependency2.to=PollDisplayPanel
dependency2.type=UsesDependency
dependency3.from=Poll
dependency3.to=PollControlPanel
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.8014223194748359
package.editor.height=580
package.editor.width=654
package.editor.x=760
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PollControlPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=140
target1.y=140
target2.height=50
target2.name=PollDisplayPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=260
target2.y=60
target3.height=50
target3.name=Poll
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
