#BlueJ package file
dependency1.from=IndexMaker
dependency1.to=DocumentIndex
dependency1.type=UsesDependency
dependency2.from=IndexMaker
dependency2.to=IndexEntry
dependency2.type=UsesDependency
dependency3.from=DocumentIndex
dependency3.to=IndexEntry
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=104
objectbench.width=740
package.divider.horizontal=0.6
package.divider.vertical=0.8479452054794521
package.editor.height=612
package.editor.width=650
package.editor.x=761
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IndexMaker
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=120
target1.y=10
target2.height=50
target2.name=IndexEntry
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=30
target2.y=100
target3.height=50
target3.name=DocumentIndex
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=60
